<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bgMusic_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="32.0255328798" vpos="0" h="0.0000000000" zoom="175.6020642202" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sun Apr 19 2020" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1412326">
				<waveblock start="0">
					<simpleblockfile filename="e0808a19.au" len="262144" min="-1.128907" max="1.072122" rms="0.215688"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e44.au" len="262144" min="-1.126024" max="1.040646" rms="0.213891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-1.261851" max="1.150254" rms="0.22408"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bb7.au" len="262144" min="-1.102077" max="1.015592" rms="0.206773"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080859a.au" len="262144" min="-1.093367" max="1.133365" rms="0.216075"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808274.au" len="101606" min="-0.995826" max="1.163493" rms="0.220219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sun Apr 19 2020" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1412326">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3c.au" len="262144" min="-1.128907" max="1.07212" rms="0.215688"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080814e.au" len="262144" min="-1.126024" max="1.040642" rms="0.213891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f75.au" len="262144" min="-1.261849" max="1.150254" rms="0.22408"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808746.au" len="262144" min="-1.102076" max="1.015593" rms="0.206773"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080899f.au" len="262144" min="-1.093367" max="1.133364" rms="0.216075"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b82.au" len="101606" min="-0.995826" max="1.163494" rms="0.220218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
